graphql-generator/user/schema.graphql

schema {
    query: UserQueries
    mutation: UserMutations
}

type Platform {
    id: String
    name: String
    code: String
}

type User {
    id: String
    name: String
    email: String
    phone: String
    platformAccesses: [UserPlatformAccess]
}

type UserPlatformAccess {
    id: String
    user: User
    platform: Platform
}

type UserQueries {
    User: User!
    PlatformByCode(code: String!): Platform
}

type UserMutations {
    User(input: UserInput!): User!
    Platform(input: PlatformInput!): Platform
}

input UserInput {
    id: String
    name: String
    email: String
    phone: String
    password: String
}

input PlatformInput {
    id: String
    name: String
}
